#ifndef _matdeg3d_H_
#define _matdeg3d_H_

enum
{
	VONCMATDEG_DEGU	= 1000,
	VONCMATDEG_DEGV	= 1001,
	VONCMATDEG_DEGW	= 1002,
	VONCMATDEG_ECH = 1003,
	VONCMATDEG_MODE = 1004,
		VONCMATDEG_MODE_UV = 0,
		VONCMATDEG_MODE_GLO = 1,
	VONCMATDEG_REP = 1005,
	VONCMATDEG_TURB = 1006,
	VONCMATDEG_TURB_OCTAVES = 1007,
	VONCMATDEG_TURB_ECH = 1008,
	VONCMATDEG_TURB_FREQ = 1009,
	VONCMATDEG_TURB_ABSOLU = 1010,
	VONCMATDEG_DEC = 1011,
	VONCMATDEG_MEL = 1012,
		VONCMATDEG_MEL_PROD = 0,
		VONCMATDEG_MEL_ADD = 1,
		VONCMATDEG_MEL_MOY = 2
};

#endif